{
  "cli": {
    "version": ">= 5.7.0"
  },
  "projectId": "a302e6c7-9320-4966-ab5b-110c210c81d2",
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "web": {
        "bundler": "metro"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xsirbxbpzxgcanmronoq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaXJieGJwenhnY2FubXJvbm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODMxMDAsImV4cCI6MjA3NzY1OTEwMH0.HV7LABfgHax6pxARBRRPTDCFPNS_TYSmzxnZNCXR8EQ",
        "EXPO_TOKEN": "SNP6W7xH0-kC8gvVO6vI7sEnma8xiwUILvnabbW8"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "web": {
        "bundler": "metro"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xsirbxbpzxgcanmronoq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaXJieGJwenhnY2FubXJvbm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODMxMDAsImV4cCI6MjA3NzY1OTEwMH0.HV7LABfgHax6pxARBRRPTDCFPNS_TYSmzxnZNCXR8EQ",
        "EXPO_TOKEN": "SNP6W7xH0-kC8gvVO6vI7sEnma8xiwUILvnabbW8"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "web": {
        "bundler": "metro"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xsirbxbpzxgcanmronoq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaXJieGJwenhnY2FubXJvbm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODMxMDAsImV4cCI6MjA3NzY1OTEwMH0.HV7LABfgHax6pxARBRRPTDCFPNS_TYSmzxnZNCXR8EQ",
        "EXPO_TOKEN": "SNP6W7xH0-kC8gvVO6vI7sEnma8xiwUILvnabbW8"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../path/to/api-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "apple-id@example.com",
        "ascAppId": "1234567890",
        "appleTeamId": "XXXXXXXXXX"
      }
    }
  }
}